spring.application.name=eureka-naming-server
server.port = 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.uri= http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.enabled=false